<!DOCTYPE html>

<html lang="fa">
 <head>
  <meta charset="utf-8">
  <title>وب‌سایت روباتیک و روبوکاپ آزاد</title>
  <style type="text/css">
   body {
     direction: rtl;
   }
  </style>
 </head>
 <body>
  <h1>WelCome!</h1>
 </body>
</html>
